@import "./fonts.css";

:root {
    --webinar-color: #DFAD63;
    --join_chat-color: #8BB47D;
    --privite_massage-color: #5982C0;
    --participant-color: #A0A0A0;
}

/* BASE CONFIG */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "", Arial, Helvetica, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background: none;
    border: none;
}
ul,
ol,
li {
    list-style-type: none
}

/* BASE CONFIG */

.section {
    background: ;
}

.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-4 {
    width: 33.33333%;
}

/* HEADER */

.header {}

.header__container {
    display: flex;
    height: 100%;
    max-width: 1386px;
    align-items: center;
    justify-content: space-between;
}

.header__burger {
    display: none;
    position: relative;
    width: 20px;
    height: 2px;
    background-color: gray;
}

.header__burger::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: gray;
    top: -5px;
}

.header__burger::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: gray;
    bottom: -5px;
}

/* MAIN SECTION */
.main {
    padding-top: 110px;
    background-color: #E5E5E5 center/cover;
}

.main__container {
    max-width: 1043px;
    padding: 0 20px;
    margin: 0 auto;
}

.main__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.card__name {
    position: absolute;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 26px;
    margin-left: 42px;
}

.gallery__cards-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 28px;
    row-gap: 28px;
}

.gallery__cards-buttom {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1 card1 card4"
        "card2 card3 card4";

    column-gap: 28px;
    row-gap: 28px;
    margin-top: 28px;
    margin-bottom: 101px;

}

.card__sunglasses {
    grid-area: card1;
}

.card__lingerine {
    grid-area: card2;
}

.card__Watch {
    grid-area: card3;
}

.card__accessories {
    grid-area: card4;
}

/* FOOTER */
.footer {
    background: #E7E9ED;
    padding: 66px;
    /* height: 100vh; */

}


.footer__discr {
    text-align: center;
    align-content: center;
    margin: auto;
}


.footer__title {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
}

.footer__fone {
    margin-top: 19px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
}